<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Alex J Mueller</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        font-size: 1.5em;
      }
      a {
        color: lightskyblue;
      }
      a:visited {
        color: lightskyblue;
      }
      a:hover {
        color: lightblue;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        margin: 0 30%;
      }
      /* small margin looks better on mobile */
      @media (max-width: 500px) {
        .container {
          margin: 0 5%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section>
        <h1>Hi.</h1>
        <p>
          I'm Alex.
          <a href="https://github.com/alexjmu">Github</a>
        </p>
      </section>
    </div>
  </body>
  <!-- Hello :) -->
</html>
